# spring-boot-ehcache3-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
documentation/: links.md
src/main/java/com/example/demo/app/: Application.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  RestConfig.java
src/main/java/com/example/demo/config/cache/: CacheConfig.java  CustomPostCreatedCacheEventListener.java
src/main/java/com/example/demo/endpoint/: FetchPostController.java
src/main/java/com/example/demo/integration/: JSONPlaceholderPostGateway.java  PostGateway.java
src/main/java/com/example/demo/model/: JSONPlaceholderPost.java  Post.java
src/main/java/com/example/demo/model/error/: PostGatewayException.java
src/main/java/com/example/demo/service/: PostService.java  PostServiceImpl.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yaml  bootstrap.yaml
